# dotnet-api-ddd-template

./: .editorconfig  .gitignore  CLAUDE.md  DOCS_INDEX.md  DotnetApiDddTemplate.slnx  INDEX.md  PROJECT_STRUCTURE.md  README.md
src/Api/: DotnetApiDddTemplate.Api.csproj  DotnetApiDddTemplate.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Controllers/V1/: AuthController.cs  CustomersController.cs
src/Api/Models/: ErrorResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Api/Requests/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Api/Services/: CurrentUser.cs
src/Application/: Class1.cs  DotnetApiDddTemplate.Application.csproj  GlobalUsings.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: ICurrentUser.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Application/Common/Models/: PagedList.cs  Specification.cs
src/Application/Common/Utils/: SpecificationEvaluator.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  (+1 more)
src/Application/Features/Auth/Errors/: AuthErrors.cs
src/Application/Features/Auth/Interfaces/: IAuthService.cs
src/Application/Features/Auth/Models/: AuthResponse.cs
src/Application/Features/Customers/Events/: CustomerCreatedDomainEventHandler.cs  CustomerDeletedDomainEventHandler.cs  CustomerUpdatedDomainEventHandler.cs
src/Application/Features/Customers/Repositories/: IPagedCustomerRepository.cs
(+81 files in other folders)
